<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-0A-BJG">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-6U-Usy">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttp-Gd-FeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-ul-MBR">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xv-6c-d58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMw-Bo-egj">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRr-fp-ExK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xG-qj-1bI">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iht-MN-Qff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-2d-Akf">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axo-sb-BWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-t2-igK">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZh-h1-GGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-6R-cHD">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QJ-KZ-F6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-Sb-TAV">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfo-Ih-i8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-iK-I9O">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvh-82-k0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-N0-RgA">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd8-zK-IHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-gN-7ej">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjY-3d-QO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-c0-Z69">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdZ-6L-I0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-Jt-i5X">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw2-Hj-LZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-It-6p3">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0Q-gL-FeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-8h-2pr">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qx-d1-h7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-LT-x4g">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-qB-ugR">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-ft-rxR">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-w3-Rqs">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnZ-7L-sRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-bK-Qmh">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPj-ft-rxR" firstAttribute="top" secondItem="CDQ-qB-ugR" secondAttribute="bottom" constant="8" id="0vx-bD-9vq"/>
                            <constraint firstItem="3xG-qj-1bI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="171-Cw-gHU"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="vD7-ul-MBR" secondAttribute="height" id="2vp-Qq-Ht5"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="vD7-ul-MBR" secondAttribute="width" id="42m-Hb-M5Z"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="MMw-Bo-egj" secondAttribute="height" id="4Wk-ao-G8F"/>
                            <constraint firstItem="vD7-ul-MBR" firstAttribute="top" secondItem="CnY-0A-BJG" secondAttribute="bottom" constant="8" id="4nU-AF-jTQ"/>
                            <constraint firstItem="XOz-N0-RgA" firstAttribute="leading" secondItem="l9J-2d-Akf" secondAttribute="trailing" constant="8" id="4xi-Tq-7yi"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="RIX-c0-Z69" secondAttribute="height" id="56Q-nW-JLd"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="GPj-ft-rxR" secondAttribute="height" id="5cP-9F-Obj"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="l9J-2d-Akf" secondAttribute="width" id="5nf-ds-A2c"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="3xG-qj-1bI" secondAttribute="height" id="6Rl-xP-rMD"/>
                            <constraint firstItem="LGM-gN-7ej" firstAttribute="leading" secondItem="MMw-Bo-egj" secondAttribute="trailing" constant="8" id="6US-cn-qZo"/>
                            <constraint firstItem="Nsg-iK-I9O" firstAttribute="leading" secondItem="PlP-6R-cHD" secondAttribute="trailing" constant="8" id="7Ys-ZX-O4t"/>
                            <constraint firstItem="Nsg-iK-I9O" firstAttribute="top" secondItem="XOz-N0-RgA" secondAttribute="bottom" constant="8" id="83S-uf-7gs"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="gZ3-6U-Usy" secondAttribute="width" id="91M-ZA-GdD"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="OQo-bK-Qmh" secondAttribute="height" id="9OD-In-z5Z"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="OQo-bK-Qmh" secondAttribute="width" id="A5m-iC-30V"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="JiO-w3-Rqs" secondAttribute="width" id="ARl-Wu-10h"/>
                            <constraint firstItem="JiO-w3-Rqs" firstAttribute="leading" secondItem="WMl-It-6p3" secondAttribute="trailing" constant="8" id="BBK-3j-M3G"/>
                            <constraint firstItem="l9J-2d-Akf" firstAttribute="top" secondItem="vD7-ul-MBR" secondAttribute="bottom" constant="8" id="CcE-zq-eCa"/>
                            <constraint firstItem="ruL-8h-2pr" firstAttribute="top" secondItem="Nsg-iK-I9O" secondAttribute="bottom" constant="8" id="Cp5-az-dLl"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="3xG-qj-1bI" secondAttribute="width" id="Cys-UU-P11"/>
                            <constraint firstItem="JiO-w3-Rqs" firstAttribute="top" secondItem="GPj-ft-rxR" secondAttribute="bottom" constant="8" id="Ddy-nw-PmG"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dv6-E7-zQT"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="XOz-N0-RgA" secondAttribute="height" id="EQS-BS-PPI"/>
                            <constraint firstItem="gZ3-6U-Usy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FEE-47-JT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JiO-w3-Rqs" secondAttribute="trailing" constant="8" id="Fr4-L3-Jwy"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="JiO-w3-Rqs" secondAttribute="height" id="GVz-c1-XHz"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="OWR-Jt-i5X" secondAttribute="height" id="HZI-wI-GAH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JiO-w3-Rqs" secondAttribute="bottom" constant="8" id="Hfx-pX-Jbc"/>
                            <constraint firstItem="OWR-Jt-i5X" firstAttribute="leading" secondItem="Nsg-iK-I9O" secondAttribute="trailing" constant="8" id="JGb-U2-aIr"/>
                            <constraint firstItem="OQo-bK-Qmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kpb-rw-tTD"/>
                            <constraint firstItem="XOz-N0-RgA" firstAttribute="top" secondItem="MMw-Bo-egj" secondAttribute="bottom" constant="8" id="MCm-e7-saP"/>
                            <constraint firstItem="MMw-Bo-egj" firstAttribute="top" secondItem="CnY-0A-BJG" secondAttribute="bottom" constant="8" id="MTY-e6-wcR"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="RIX-c0-Z69" secondAttribute="width" id="NNU-5W-ICg"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="Nsg-iK-I9O" secondAttribute="width" id="ODA-w2-66G"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="HIg-LT-x4g" secondAttribute="width" id="PRo-ZA-nCr"/>
                            <constraint firstItem="gZ3-6U-Usy" firstAttribute="top" secondItem="CnY-0A-BJG" secondAttribute="bottom" constant="8" id="Qf4-dm-rKI"/>
                            <constraint firstItem="LGM-gN-7ej" firstAttribute="top" secondItem="CnY-0A-BJG" secondAttribute="bottom" constant="8" id="QhE-6B-pua"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="CMi-Sb-TAV" secondAttribute="height" id="RR2-wR-Dh6"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="PlP-6R-cHD" secondAttribute="height" id="RfU-uA-8Cy"/>
                            <constraint firstItem="vD7-ul-MBR" firstAttribute="leading" secondItem="gZ3-6U-Usy" secondAttribute="trailing" constant="8" id="SKc-rL-b4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPj-ft-rxR" secondAttribute="trailing" constant="8" id="Sqp-MC-4fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDQ-qB-ugR" secondAttribute="trailing" constant="8" id="UaK-0l-O9R"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="OWR-Jt-i5X" secondAttribute="width" id="UlP-pD-uiI"/>
                            <constraint firstItem="CDQ-qB-ugR" firstAttribute="top" secondItem="HIg-LT-x4g" secondAttribute="bottom" constant="8" id="V6d-xb-j3D"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="XOz-N0-RgA" secondAttribute="width" id="V9V-cU-yFW"/>
                            <constraint firstItem="OQo-bK-Qmh" firstAttribute="top" secondItem="4cr-t2-igK" secondAttribute="bottom" constant="8" id="WY2-ay-RLj"/>
                            <constraint firstItem="RIX-c0-Z69" firstAttribute="leading" secondItem="XOz-N0-RgA" secondAttribute="trailing" constant="8" id="Xbl-Yh-JqF"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="LGM-gN-7ej" secondAttribute="height" id="XkD-b5-6Vp"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="GPj-ft-rxR" secondAttribute="width" id="YJL-be-GwN"/>
                            <constraint firstItem="CDQ-qB-ugR" firstAttribute="leading" secondItem="RIX-c0-Z69" secondAttribute="trailing" constant="8" id="Ydg-d6-fZP"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="gZ3-6U-Usy" secondAttribute="height" id="Zr9-mb-Xdj"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="CDQ-qB-ugR" secondAttribute="width" id="aD0-9Z-IqO"/>
                            <constraint firstItem="HIg-LT-x4g" firstAttribute="leading" secondItem="LGM-gN-7ej" secondAttribute="trailing" constant="8" id="ajD-mV-SwU"/>
                            <constraint firstItem="ruL-8h-2pr" firstAttribute="leading" secondItem="CMi-Sb-TAV" secondAttribute="trailing" constant="8" id="bdn-cj-caT"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="l9J-2d-Akf" secondAttribute="height" id="be7-Am-aho"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQo-bK-Qmh" secondAttribute="bottom" constant="8" id="cF8-lx-Bpo"/>
                            <constraint firstItem="WMl-It-6p3" firstAttribute="leading" secondItem="ruL-8h-2pr" secondAttribute="trailing" constant="8" id="cPt-P3-ifQ"/>
                            <constraint firstItem="CnY-0A-BJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgx-0j-Utr"/>
                            <constraint firstItem="WMl-It-6p3" firstAttribute="top" secondItem="OWR-Jt-i5X" secondAttribute="bottom" constant="8" id="ci1-KA-QBo"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="WMl-It-6p3" secondAttribute="height" id="ddf-3t-Otq"/>
                            <constraint firstItem="RIX-c0-Z69" firstAttribute="top" secondItem="LGM-gN-7ej" secondAttribute="bottom" constant="8" id="de1-fW-xbx"/>
                            <constraint firstItem="MMw-Bo-egj" firstAttribute="leading" secondItem="vD7-ul-MBR" secondAttribute="trailing" constant="8" id="dyd-JH-ZxI"/>
                            <constraint firstItem="PlP-6R-cHD" firstAttribute="leading" secondItem="4cr-t2-igK" secondAttribute="trailing" constant="8" id="frR-jq-aLB"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="MMw-Bo-egj" secondAttribute="width" id="ft1-cz-hlV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ruL-8h-2pr" secondAttribute="bottom" constant="8" id="ga7-4l-Paw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIg-LT-x4g" secondAttribute="trailing" constant="8" id="hHp-Pd-ZMh"/>
                            <constraint firstItem="HIg-LT-x4g" firstAttribute="top" secondItem="CnY-0A-BJG" secondAttribute="bottom" constant="8" id="hJB-a5-RQo"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="CDQ-qB-ugR" secondAttribute="height" id="hf0-H5-rsq"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="ruL-8h-2pr" secondAttribute="height" id="kDy-sb-2Z6"/>
                            <constraint firstItem="CMi-Sb-TAV" firstAttribute="top" secondItem="PlP-6R-cHD" secondAttribute="bottom" constant="8" id="kWi-DZ-8Zi"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="LGM-gN-7ej" secondAttribute="width" id="lU8-iB-Lb2"/>
                            <constraint firstItem="3xG-qj-1bI" firstAttribute="top" secondItem="gZ3-6U-Usy" secondAttribute="bottom" constant="8" id="mKs-us-LXq"/>
                            <constraint firstItem="CnY-0A-BJG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mtb-6U-2fq"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="PlP-6R-cHD" secondAttribute="width" id="nG1-dN-hvB"/>
                            <constraint firstItem="PlP-6R-cHD" firstAttribute="top" secondItem="l9J-2d-Akf" secondAttribute="bottom" constant="8" id="oCm-rN-NQy"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="Nsg-iK-I9O" secondAttribute="height" id="q8E-gd-8FY"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="CMi-Sb-TAV" secondAttribute="width" id="r5p-Yb-Aq4"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="top" secondItem="3xG-qj-1bI" secondAttribute="bottom" constant="8" id="rSQ-h8-699"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CMi-Sb-TAV" secondAttribute="bottom" constant="8" id="rjC-G0-uaO"/>
                            <constraint firstItem="CMi-Sb-TAV" firstAttribute="leading" secondItem="OQo-bK-Qmh" secondAttribute="trailing" constant="8" id="sCE-gU-y02"/>
                            <constraint firstItem="l9J-2d-Akf" firstAttribute="leading" secondItem="3xG-qj-1bI" secondAttribute="trailing" constant="8" id="tqJ-lT-W1o"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="height" secondItem="HIg-LT-x4g" secondAttribute="height" id="vE9-OP-St2"/>
                            <constraint firstItem="OWR-Jt-i5X" firstAttribute="top" secondItem="RIX-c0-Z69" secondAttribute="bottom" constant="8" id="vV4-Do-aSN"/>
                            <constraint firstItem="GPj-ft-rxR" firstAttribute="leading" secondItem="OWR-Jt-i5X" secondAttribute="trailing" constant="8" id="voU-Ti-Zmk"/>
                            <constraint firstItem="CnY-0A-BJG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wWE-i8-pNc"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="ruL-8h-2pr" secondAttribute="width" id="wvj-Nv-Qi4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WMl-It-6p3" secondAttribute="bottom" constant="8" id="xME-9m-axJ"/>
                            <constraint firstItem="4cr-t2-igK" firstAttribute="width" secondItem="WMl-It-6p3" secondAttribute="width" id="zaI-Rc-jpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="CnY-0A-BJG" id="7TJ-PK-wec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="253"/>
        </scene>
    </scenes>
</document>
